# uci-rest

./: .gitignore  README.md
.github/workflows/: maven.yml  settings.xml
uci-api/: Dockerfile  README.md  pom.xml
uci-api/config/: application.sample.properties  engine-parameters.sample.json
uci-api/docker/scripts/: docker-build-image.sh  run.sh  setenv.sh
uci-api/src/main/java/com/openapitools/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
uci-api/src/main/java/com/openapitools/configuration/: HomeController.java  SpringDocConfiguration.java
uci-api/src/main/java/com/uci/chess/handler/impl/: AboutApiDelegateImpl.java  CommandsApiDelegateImpl.java  EngineApiDelegateImpl.java  EngineParams.java  ProcessManager.java  ProcessPoolManager.java  UCICommands.java  UCIEngineConfig.java  UCIService.java
uci-api/src/main/resources/: application.properties  engine-parameters.json  engine-parameters.json.bak
uci-api/src/main/webapp/: index.html
uci-tsn/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
uci-tsn/tests/: AboutAPI.spec.ts  MovesAPI.spec.ts
uci.client.api/: README.md  pom.xml
uci.client.api/src/main/resources/: uci.yaml
