! application name 
spring.application.name=chess
! default https
server.port=443
! spring boot server host
server.host=[your-host]
server.servlet.context-path=/uci-api-0.0.1-SNAPSHOT
logging.file.name=./logs/chess-app.log
logging.level.root=debug
logging.level.org.springframework.web=warn
management.endpoints.jmx.exposure.exclude=*
spring.threads.virtual.enabled=true
! generate a key and certificate file using utils like Minica that can easily create a certification authority and the key
! see https://github.com/jsha/minica
server.ssl.certificate-private-key=file:./certs/[my-key.pem]
server.ssl.certificate=file:./certs/[my.pem]