spring.application.name=chess
server.port=443
server.host=[your-host]
server.servlet.context-path=/uci-api-0.0.1-SNAPSHOT
logging.file.name=./logs/chess-app.log
logging.level.root=debug
logging.level.org.springframework.web=warn
management.endpoints.jmx.exposure.exclude=*
spring.threads.virtual.enabled=true
server.ssl.certificate-private-key=file:./certs/[my-key.pem]
server.ssl.certificate=file:./certs/[my.pem]