spring.application.name=chess
server.port=8080
server.servlet.context-path=/uci-api-0.0.1-SNAPSHOT
logging.file.name=chess-app.log
logging.level.root=debug
logging.level.org.springframework.web=warn
management.endpoints.jmx.exposure.exclude=*
spring.threads.virtual.enabled=true